cmd.exe
/X
/C
""C:\Program Files\Java\jdk-17\bin\javadoc.exe" @options @packages"
C:\Users\danii\Desktop\111\target\site\apidocs\allclasses-index.html = 1721192342754
C:\Users\danii\Desktop\111\target\site\apidocs\allpackages-index.html = 1721192342757
C:\Users\danii\Desktop\111\target\site\apidocs\element-list = 1721192342687
C:\Users\danii\Desktop\111\target\site\apidocs\help-doc.html = 1721192342793
C:\Users\danii\Desktop\111\target\site\apidocs\index-all.html = 1721192342785
C:\Users\danii\Desktop\111\target\site\apidocs\index.html = 1721192342787
C:\Users\danii\Desktop\111\target\site\apidocs\jquery-ui.overrides.css = 1721192342816
C:\Users\danii\Desktop\111\target\site\apidocs\member-search-index.js = 1721192342764
C:\Users\danii\Desktop\111\target\site\apidocs\module-search-index.js = 1721192342759
C:\Users\danii\Desktop\111\target\site\apidocs\options = 1721192341441
C:\Users\danii\Desktop\111\target\site\apidocs\overview-tree.html = 1721192342738
C:\Users\danii\Desktop\111\target\site\apidocs\package-search-index.js = 1721192342761
C:\Users\danii\Desktop\111\target\site\apidocs\packages = 1721192341442
C:\Users\danii\Desktop\111\target\site\apidocs\script.js = 1721192342799
C:\Users\danii\Desktop\111\target\site\apidocs\search.js = 1721192342801
C:\Users\danii\Desktop\111\target\site\apidocs\stylesheet.css = 1721192342797
C:\Users\danii\Desktop\111\target\site\apidocs\tag-search-index.js = 1721192342766
C:\Users\danii\Desktop\111\target\site\apidocs\type-search-index.js = 1721192342763